\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{58.53036pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{381.41731pt}}
\gdef \LT@ii {\LT@entry 
    {3}{58.53036pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{381.41731pt}}
\gdef \LT@iii {\LT@entry 
    {4}{91.18318pt}\LT@entry 
    {4}{29.52281pt}\LT@entry 
    {3}{348.7645pt}}
\gdef \LT@iv {\LT@entry 
    {3}{54.57741pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{385.37027pt}}
\setcounter{bibtotal}{0}
\babel@aux{english}{}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{1}
